<!DOCTYPE html>
<html lang="en">

<head>
    <title>12 案例 增删改查简单案例</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="vue.min.js"></script>
    <style>
        #app{
            width: 600px;
            margin: 10px auto;
        }
        .tb{
            border-collapse: collapse;
            width: 100%;
        }
        .tb th{
            background-color: #0094ff;
            color: white;
        }
        .tb td,.tb th{
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .add{
            padding: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="add">
            编号<input type="text" v-model="newId">
            品牌名称<input type="text" v-model="newName">
            <input type="button" value="添加" @click="addData">
        </div>

        <div class="add">
            品牌名称<input type="text" placeholder="请输入搜索条件">
        </div>

        <div>
            <table class="tb">
                <tr>
                    <th>编号</th>
                    <th>品牌名称</th>
                    <th>创立时间</th>
                    <th>操作</th>
                </tr>
                <tr v-for="(item,index) in list" :key="index">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.ctime}}</td>
                    <td>
                        <!-- 將index作為參數傳入 -->
                        <a href="#" @click="del(index)">刪除</a>
                    </td>
                </tr>

                <tr v-if="list.length===0">
                    <td colspan="4">没有品牌数据</td>
                </tr>
                <!-- 动态生成数据tr -->
            </table>
        </div>
    </div>
    <script>
        var VM = new Vue({
            el: "#app",
            data: {
                newId:'',
                newName:'',
                list:[
                    {id:1,name:'lyt',ctime:new Date()},
                    {id:2,name:'scc',ctime:new Date()},
                    {id:3,name:'vxx',ctime:new Date()}
                ]
            },
            methods:{
                del(arg){
                    this.list.splice(arg,1)
                },
                addData(){
                    this.list.push({id:this.newId,name:this.newName,ctime:new Date()})
                }
            }
        })
    </script>
</body>

</html>